
├── index.html
├── index.css
├── news-more.html
├── news-more.css
├── top+menu.css
│
├── group-people  ----------------- 菜单：团队成员
│   ├── css  ---------------------- 文件夹：存放团队成员的CSS文件
│   ├── picture  ------------------ 文件夹：存放团队成员的图片
│   └── group-people.html  -------- 团队成员主页面
├── tangjian-page
│   ├── css
│   ├── picture
│   └── tangjian.html
├── scientific-subject
│   ├── css
│   └── scientific-subject.html
├── result-show  ------------------ 菜单：成果展示
│   ├── css  ---------------------- 文件夹：存放成果展示的CSS文件
│   ├── picture  ------------------ 文件夹：存放成果展示的图片
│   └── result-show.html  --------- 成果展示主页面
├── software
│   ├── BESIII.html
│   ├── css
│   ├── darksusy.html
│   ├── geant4.html
│   ├── genie.html
│   ├── nuwro.html
│   ├── picture
│   ├── root.html
│   ├── singularity.html
│   ├── software.html
│   ├── th-2.html
│   ├── webhistory.html
│   └── whoamwe.html
├── contact
│   ├── css     
│   ├── map.html
│   ├── web-structure.html
│   └── contact.html
│
├── picture
│   ├── GNU-install.jpg
│   ├── ROOT目录结构.png
│   ├── YangHang-1.png
│   ├── darksusy-test.png
│   ├── geant4-B1.gif
│   ├── geant4-B2.gif
│   ├── geant4-B3.gif
│   ├── luoxin-paper.png
│   ├── mid-pic.png
│   ├── moment-paper.png
│   ├── ourteam.jpg
│   ├── redhatlogo.png
│   ├── singularityloveth2.png
│   ├── sub_this.sh.png
│   ├── tangjian-achive-1.png
│   ├── tangjian-achive-2.png
│   ├── tangjian-achive-3.1.gif
│   ├── tangjian-achive-3.png
│   ├── tangjian-achive-bottom.png
│   ├── tangjian.jpg
│   ├── th2logo.jpg
│   ├── top-picture.png
│   ├── turn-pic1-.png
│   ├── turn-pic1.png
│   ├── turn-pic2.png
│   ├── turn-pic3.png
│   ├── turn-pic4.png
│   ├── turn-pic5.png
│   ├── write_this.sh.png
│   └── 绘图.agx
├── logo
│   ├── S-logo.jpg
│   └── sysulogo.jpg
├── CNAME
└── README.md
 



├── abcdef  --------------------- 菜单：成果展示
│   ├── css  -------------------- 文件夹：存放成果展示的CSS文件
│   ├── picture  ---------------- 文件夹：存放成果展示的图片
│   └── abcdef.html  ------------ 成果展示主页面
└







├── index.html ----------------- 主页
├── index.css ------------------ 主页css
├── news-more.html ------------- 主页更多动态
├── news-more.css -------------- 主页更多动态css
├─  top+menu.css --------------- 顶部通用格式css
│
├── contact -------------------- 菜单：联系我们
├── group-people --------------- 菜单：团队成员
├── result-show ---------------- 菜单：成果展示
├── scientific-subject --------- 菜单：科研课题
├── software ------------------- 菜单：物理软件
├── tangjian-page -------------- 菜单：个人主页
│
├── picture -------------------- 文件夹：放置几乎所有图片的
├── logo ----------------------- 文件夹：放置logo的
├── CNAME ---------------------- 域名解析
└── README.md ------------------ 说明




-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            20            459            118           1968
CSS                             10            120             76            656
Markdown                         1              4              0              9
-------------------------------------------------------------------------------
SUM:                            31            583            194           2633
-------------------------------------------------------------------------------


19:49  Wed  2020-06-10
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            20            478            125           2013
CSS                             10            122             73            674
Markdown                         1              4              0              9
-------------------------------------------------------------------------------
SUM:                            31            604            198           2696
-------------------------------------------------------------------------------

16:14 Sat  2020-08-01
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            20            496            144           2028
CSS                             10            129             98            803
JavaScript                       1              4              1             52
YAML                             1              0              2             11
Markdown                         1              4              0              8
-------------------------------------------------------------------------------
SUM:                            33            633            245           2902
-------------------------------------------------------------------------------